In [1]:
import pandas as pd

# read tabe and show head
df = pd.read_csv("vine_table.csv")
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R2MTG1GCZLR2DK,5.0,0.0,0.0,N,Y
1,R2HBOEM8LE9928,5.0,0.0,0.0,N,Y
2,R1P4RW1R9FDPEE,5.0,1.0,1.0,N,Y
3,R1EBPM82ENI67M,1.0,0.0,0.0,N,Y
4,R372S58V6D11AT,5.0,1.0,1.0,N,Y

In [2]:
# filter the data to include rows with at least 20 votes
vote_filter_df = df.loc[df["total_votes"] > 19]
vote_filter_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
41,R1FBO737KD9F2N,5.0,19.0,23.0,N,Y
145,R227GSNWI6BSZV,1.0,20.0,20.0,N,Y
304,R3SJTYZBYBG4EE,4.0,99.0,99.0,N,Y
419,R248FG65D76D5Y,1.0,42.0,53.0,N,Y
500,R3B6BXFKGW52SG,1.0,32.0,32.0,N,Y

In [3]:
# filtered df above where helpful_votes/total_votes >= 0.5
helpful_df = vote_filter_df.loc[vote_filter_df["helpful_votes"]/vote_filter_df["total_votes"] >= 0.5]
helpful_df.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
41,R1FBO737KD9F2N,5.0,19.0,23.0,N,Y
145,R227GSNWI6BSZV,1.0,20.0,20.0,N,Y
304,R3SJTYZBYBG4EE,4.0,99.0,99.0,N,Y
419,R248FG65D76D5Y,1.0,42.0,53.0,N,Y
500,R3B6BXFKGW52SG,1.0,32.0,32.0,N,Y

In [4]:
# split helpful_df into 2 dataFrames: vine=Y, and vine=N
vine_y_df = helpful_df.loc[helpful_df["vine"] == "Y"]
vine_y_df.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1932,R184FOUNZZ7KO8,5.0,15.0,20.0,Y,N
4661,R82QWN2X2OCHB,5.0,176.0,208.0,Y,N
11745,R1UYHBYE6790BU,5.0,44.0,53.0,Y,N
17013,R2J3YLX1L4EH2B,5.0,299.0,321.0,Y,N
28097,R3QDI539WTXKE2,5.0,26.0,32.0,Y,N

In [5]:
vine_n_df = helpful_df.loc[helpful_df["vine"] == "N"]
vine_n_df.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
41,R1FBO737KD9F2N,5.0,19.0,23.0,N,Y
145,R227GSNWI6BSZV,1.0,20.0,20.0,N,Y
304,R3SJTYZBYBG4EE,4.0,99.0,99.0,N,Y
419,R248FG65D76D5Y,1.0,42.0,53.0,N,Y
500,R3B6BXFKGW52SG,1.0,32.0,32.0,N,Y

In [6]:
# for both vine=y and vine=n determine: 
# 1)the total number of reviews, 2) the number of 5-star reviews, 3) the % of 5-star reviews
y_total = vine_y_df["review_id"].count()
y_five = vine_y_df.loc[vine_y_df["star_rating"] == 5.0]["review_id"].count()
y_percent = round(100*y_five/y_total, 2)
new_line = '\n' # work around to f-print on new lines
print("Paid reviews summary")
print(f"Total reviews: {y_total} {new_line}Total five-star reviews: {y_five} {new_line}5-star percentage: {y_percent}%")

Paid reviews summary
Total reviews: 1080
Total five-star reviews: 454
5-star percentage: 42.04%

In [7]:
n_total = vine_n_df["review_id"].count()
n_five = vine_n_df.loc[vine_n_df["star_rating"] == 5.0]["review_id"].count()
n_percent = round(100*n_five/n_total, 2)
print("Non-paid reviews summary")
print(f"Total reviews: {n_total} {new_line}Total five-star reviews: {n_five} {new_line}5-star percentage: {n_percent}%")

Non-paid reviews summary
Total reviews: 49673
Total five-star reviews: 23043
5-star percentage: 46.39%

In [8]:
## Bonus - not included in challenge
# compare averages between paid and not-paid
y_avg = vine_y_df["star_rating"].mean()
n_avg = vine_n_df["star_rating"].mean()

print(f"The average for paid reviews: {y_avg} {new_line}The average for non-paid reviews: {n_avg}")

The average for paid reviews: 4.093518518518518
The average for non-paid reviews: 3.6498500191250782